#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = emonesp
data_dir = src/data

[common]
version = -DBUILD_TAG=2.3.0
#lib_deps = PubSubClient@2.6, ESP Async WebServer@1.1.1
lib_deps = PubSubClient@2.6, https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/CircuitSetup/ATM90E32.git, https://github.com/platformio/platform-espressif8266.git
monitor_speed = 115200

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2

[env:emonesp]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}


[env:emonesp_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_speed=921600
monitor_speed = ${common.monitor_speed}


[env:emonesp_ota]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = emonesp.local
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}

[env:emonesp_spiffs]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs
monitor_speed = ${common.monitor_speed}


[env:emonesp_deploy]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

[env:emonesp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DESP01 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:emonesp_staging]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = emonesp.local
monitor_speed = ${common.monitor_speed}

# staging Arduino framwork and latest libs
[env:emonesp_staging_libs]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = https://github.com/knolleary/pubsubclient, https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/ESPAsyncTCP.git
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = emonesp.local
monitor_speed = ${common.monitor_speed}

