; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emonesp_debug
data_dir = src/data

[common]
version = 2.3.0
lib_deps =  https://github.com/knolleary/pubsubclient.git
            EEPROM
            https://github.com/CircuitSetup/ATM90E32
            https://github.com/BitKnitting/CircuitSetup_CircuitPython
            https://github.com/BitKnitting/CircuitSetup_micropython
            https://github.com/me-no-dev/AsyncTCP.git
            https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/khoih-prog/ESP_WiFiManager

monitor_speed = 115200
platform = espressif32

[env:emonesp]
platform = ${common.platform}
framework = arduino
board = esp-wrover-kit
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DESP32
monitor_speed = ${common.monitor_speed}
board_build.partitions = default_8MB.csv

[env:emonesp_debug]
platform = ${common.platform}
framework = arduino
board = esp-wrover-kit
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DENABLE_DEBUG -DESP32
monitor_speed = ${common.monitor_speed}
board_build.partitions = default_8MB.csv

[env:emonesp_led]
platform = ${common.platform}
framework = arduino
board = esp-wrover-kit
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG -DESP32
monitor_speed = ${common.monitor_speed}
