#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = emonesp-nodemcu32s
data_dir = src/data

[common]
version = -DBUILD_TAG=2.6
platform = platformio/espressif32
platform_packages = platformio/framework-arduinoespressif32
framework = arduino
lib_deps =
        PubSubClient
        https://github.com/ESP32Async/ESPAsyncWebServer.git
        https://github.com/ESP32Async/AsyncTCP.git
        circuitsetup/ATM90E32
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 80000000L
upload_port = COM4
upload_speed = 921600
upload_resetmethod = nodemcu

[env:emonesp-nodemcu32s]
board = nodemcu-32s
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.version}
  -DCS_PLATFORM=CS_P_ESP32
  #-DWIFI_LED=LED_BUILTIN
  -DENABLE_DEBUG
  -DCORE_DEBUG_LEVEL=5
  #-DTHREE_PHASE
build_src_flags =
	-DDEBUG_PORT=Serial
	-ggdb
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}

[env:emonesp_spiffs]
board = nodemcu-32s
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
targets = buildfs, uploadfs

[env:emonesp_deploy]
extends = env:emonesp-nodemcu32
build_src_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:emonesp_staging]
extends = env:emonesp-nodemcu32
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
  https://github.com/knolleary/pubsubclient,
  https://github.com/ESP32Async/ESPAsyncWebServer.git,
  https://github.com/ESP32Async/AsyncTCP.git,
  https://github.com/CircuitSetup/ATM90E32.git
